# Spring-Security

./: README.md  bodyRequests.txt  pom.xml
src/main/java/com/example/classbdemo/: ClassbDemoApplication.java  ServletInitializer.java
src/main/java/com/example/classbdemo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/classbdemo/controllers/: AuthController.java  CourseController.java  MarkController.java  StudentController.java
src/main/java/com/example/classbdemo/dto/: CreateMarkDTO.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/classbdemo/enumerations/: EAccountStatus.java  EGender.java  ERoleName.java
src/main/java/com/example/classbdemo/model/: Course.java  Mark.java  Role.java  Student.java  User.java
src/main/java/com/example/classbdemo/repositories/: CourseRepository.java  IRoleRepository.java  IUserRepository.java  MarkRepository.java  StudentRepository.java
src/main/java/com/example/classbdemo/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/classbdemo/services/: IMarkServices.java
src/main/java/com/example/classbdemo/servicesImpl/: MarkServiceImpl.java
src/main/java/com/example/classbdemo/utils/: APIResponse.java  JwtAuthenticationResponse.java
src/main/resources/: application.properties
src/test/java/com/example/classbdemo/: ClassbDemoApplicationTests.java
